APP_NAME=CinematicBeauty
APP_ENV=local
APP_KEY=base64:+i1+Z1lcwQDa7cMQoPYvdgS+/8eD8MbIUbpshWZhAHM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6180de75a67cd0
MAIL_PASSWORD=869529e4aaae9f
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="support@cinematicbeauty.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51RBUZF2Qf5vNfQsZX5QSqkVN9TLnzOSkY1vOzztj6OjuNFvMcGdEDtWPZLMQeD6ePexFEKxyy0cqng4gM1zxxNfA000DAwZVFU
STRIPE_SECRET=sk_test_51RBUZF2Qf5vNfQsZyx8caBS7339vNKQnagYUkUPXSEBMMgn0hIZyhbgtjra66325z5Zzb2SbyMbgLkELh3xfhdfB00csYPmQP9
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Add to .env.local for development
MIX_STRIPE_KEY="${STRIPE_KEY}"
VITE_STRIPE_KEY="${STRIPE_KEY}"

CURRENCY_SYMBOL=€
